<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            padding-bottom: 48px;
        }

        .welcome-div{
            background-color: #E25959; 
            margin: auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .welcome-div h1{
            font-size: 52px;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            color: white;
            margin: 0%;
            padding: 20px;
        }

        .welcome-div h2{
            font-size: 34px;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            color: white;
            padding: 0 20px 0 20px;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            padding: 40px;
            border-radius: 5px;
        }

        form {
            /* max-width: 600px; */
            margin: 0;
            /* padding: 0 25% 0 0; */
        }

        label, input, textarea, select, div, form-label {
            margin-bottom: 25px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        input[type="date"]:focus,
        select:focus {
            border-color: #727b97;
            box-shadow: 0 0 3px #727b97;
        }

        button[type="submit"] {
            background-color: #E25959;
            border: none;
            color: white;
            font-family: 'Lato', sans-serif;
            font-size: 11pt;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.3s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #E25959;
        }

        button[type="submit"]:focus {
            outline: none;
        }

        .radio-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: left;
            justify-content: left;
        }

        .radio-input {
            display: none;
        }

        .radio-container label {
            display: inline-block;
            background-color: #fff;
            border: 2px solid transparent;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            color: #E25959;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .radio-input:checked + label {
            background-color: #E25959;
            color: #fff;
            transform: scale(1.05);
        }

        .radio-container label:hover {
            border-color: #6574cd;
            box-shadow: 0 0 3px #6574cd;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
                padding: 20px;
            }

            form {
                width: 100%;
            }

            label, input, textarea, select, div, form-label {
                margin-bottom: 15px;
            }

            button[type="submit"] {
                width: 100%;
            }

            .radio-container label {
                padding: 10px;
                font-size: 12px;
            }
        }

        .calendar {
            width: 96%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .calendar .calendar-inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .calendar .calendar-inner .calendar-body div {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            color: var(--calendar-font-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
        }

        .calendar .calendar-inner .calendar-body div:hover {
            border: 1px solid var(--calendar-date-hover-color);
        }

        #verifySection, #codeSection {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            text-align: center;
        }

        #verifySection input, #codeSection input,
        #verifySection button, #codeSection button {
            width: 90%;
            padding: 12px;
            margin-top: 10px;
            border: 2px solid #727b97;
            border-radius: 5px;
        }

        #verifySection button, #codeSection button {
            background-color: #727b97;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #verifySection button:hover, #codeSection button:hover {
            background-color: #2A2630;
        }

        #verifySection input:focus, #codeSection input:focus,
        #verifySection button:focus, #codeSection button:focus {
            border-color: #2A2630;
        }

        #verifySection label, #codeSection label {
            display: block;
            margin-top: 20px;
            color: #2A2630;
        }

        /* h1 {
            color: #000000;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 0.5em;
        } */

        /* h2 {
            color: #2A2630;
            font-size: 1.7em;
            font-weight: bold;
            margin-top: 0;
            opacity: 0.8;
        } */

        textarea {
            height: 100px;
            resize: vertical;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: white;
            background-position: calc(100% - 10px) center;
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .time-slots {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            gap: 10px;  /* Space between slots */
        }

        .slot-button {
            width: 70px;  /* Set a fixed width */
            height: 40px;  /* Set a fixed height */
            font-size: 14px;  /* Adjust font size as needed */
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            margin: 5px;  /* Space between buttons */
        }

        .slot-button:hover {
            background-color: #ddd;
            transform: scale(1.05);
        }

        .slot-button.selected {
            background-color: #727b97;
            color: white;
        }

        .day-button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .day-button:hover {
            background-color: #ddd;
            transform: scale(1.05);
        }

        .day-button.selected {
            background-color: #727b97;
            color: white;
        }

        .loading-indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .modal-content p {
            margin: 0;
            padding: 0;
        }

        .modal-content .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }



        .consent-container {
            margin: 10px 0;
            display: flex;
            align-items: left;
        }
        .consent-container input[type="checkbox"] {
            opacity: 0;
            position: absolute;
        }
        .consent-container label {
            position: relative;
            padding-left: 30px;
            cursor: pointer;
            color: #333;
            font-size: 16px;
        }
        .consent-container label:before, .consent-container label:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            border: 2px solid #9e9e9e;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 4px;
            transform: translateY(-50%);
            transition: all 0.3s ease;
        }
        .consent-container label:after {
            content: '✓';
            left: 5px;
            color: #fff;
            width: 16px;
            height: 16px;
            text-align: center;
            line-height: 16px;
            font-size: 14px;
            visibility: hidden;
            background-color: #727b97;
            border: none;
        }
        .consent-container input[type="checkbox"]:checked + label:after { visibility: visible; }
        .consent-container label:hover:before { border-color: #6574cd; }
        .consent-container input[type="checkbox"]:focus + label:before { box-shadow: 0 0 3px #6574cd; }
        .form-label, span { font-size: 16px; }
        .form-label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="welcome-div">
        <h1>Welcome To The Library Room Booking System</h1>
        <h2>Secure Your Spot - View Available Days</h2>
    </div>
<div class="container">
    <!-- <h1>WELCOME TO THE <span style="color: #727b97;">AUSU</span> FOOD PANTRY</h1> -->
    <div id="days" class="time-slots"></div>
    <div id="timeSlots" class="time-slots"></div>
    <div id="loadingIndicator" class="loading-indicator">
        <img src="https://64.media.tumblr.com/3fe3070bb5373448c983a466b61d9724/6b6dd5ab71d91c61-db/s250x400/41509dea4a388e7d438cc7890262be04c1c84cbf.gifv" alt="Loading..." />
    </div>
    <div id="overlay" class="overlay">
        <div>
            <img src="https://64.media.tumblr.com/3fe3070bb5373448c983a466b61d9724/6b6dd5ab71d91c61-db/s250x400/41509dea4a388e7d438cc7890262be04c1c84cbf.gifv" alt="Loading..." />
        </div>
    </div>
    <div class="modal" id="alertModal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <p id="alertModalText">Some alert text...</p>
        </div>
    </div>
    <form id="bookingDetails">
        <input type="hidden" id="hiddenSlotInput" name="slot" value="">
        <input type="text" id="fullName" placeholder="Full Name" required minlength="3">
        <input type="email" id="email" placeholder="AlgomaU Email" pattern=".+@algomau\.ca$" required>
        <input type="text" id="studentId" placeholder="Student ID" pattern="\d{9}" required>
        <div id="appointmentAccessibility" style="text-align:center; margin-top:20px;">
            <h3 style="margin-bottom:30px; color:#000000; text-align: left;">Pantry Pickup Authorization</h3>
            <div class="radio-container">
                <input type="radio" name="accessibility" value="No" id="cannotBeTaken" class="radio-input" checked>
                <label for="cannotBeTaken">Self Pickup</label>
                <input type="radio" name="accessibility" value="Yes" id="canBeTaken" class="radio-input">
                <label for="canBeTaken">Pickup by Others</label>
            </div>
        </div>
       <div class="consent-container">
            <input type="checkbox" id="consentCheckbox" name="consent" required>
            <label for="consentCheckebox">
                I agree and consent to the 
                <a href="https://docs.google.com/document/d/1KMs9AWojWsot269Hy8nzu_XE_jKKOfZOCrL1Ba0evJ0/edit" style="color: #727b97; text-decoration: none;">
                    client policies
                </a>.
                <span style="font-size: 0.8em; color: gray;"> (required)</span>
            </label>
        </div>


        <button type="submit" id="bookAppointmentButton" style="display: block; margin: 0;">Book Appointment</button>

        <div id="intakeFormLink" style="margin-top: 20px; text-align: left; color: #000000;">
            <p>Please fill in the intake form at <a href="https://sites.google.com/ausu82.ca/food-pantry-appointments/intake-form?authuser=0" target="_blank">this link</a>.</p>
        </div>
    </form>
    <div id="noAvailableSlotsMessage" style="display: none; text-align: center; color: #000000; margin-top: 20px;">
        <p>All appointments are booked for that particular day. Please select another day or check back later.</p>
    </div>
</div>
<script>
    function getDayIndex(dayName) {
        const dayOfWeekMap = { 'Sunday': 0, 'Monday': 1, 'Tuesday': 2, 'Wednesday': 3, 'Thursday': 4, 'Friday': 5, 'Saturday': 6 };
        const currentDayIndex = new Date().getDay();
        let dayIndex = dayOfWeekMap[dayName];
        if (dayIndex < currentDayIndex) {
            dayIndex += 7;
        }
        return dayIndex;
    }

    function sortDays(days) {
        days.sort((a, b) => getDayIndex(a) - getDayIndex(b));
    }

    function fetchAndCreateDayButtons() {
        google.script.run.withSuccessHandler(createDayButtons).getActiveDays();
    }

    function createDayButtons(days) {
        const daysContainer = document.getElementById('days');
        daysContainer.innerHTML = '';
        sortDays(days);

        days.forEach(day => {
            const button = document.createElement('button');
            button.classList.add('day-button');
            button.textContent = day;
            button.onclick = function() { selectDay(day); };
            daysContainer.appendChild(button);
        });
    }

    window.addEventListener('load', fetchAndCreateDayButtons);

    function showOverlay() {
        document.getElementById('overlay').style.display = 'flex';
    }

    function hideOverlay() {
        document.getElementById('overlay').style.display = 'none';
    }

    function showModalAlert(message) {
        var modal = document.getElementById('alertModal');
        var modalText = document.getElementById('alertModalText');
        modalText.textContent = message;
        modal.style.display = "flex";
    }

    function closeModal() {
        var modal = document.getElementById('alertModal');
        modal.style.display = "none";
    }

    function hideModal() {
        var modal = document.getElementById('alertModal');
        modal.style.display = "none";
    }

    window.onload = function() {
        hideModal();
        var closeButton = document.getElementsByClassName('close-button')[0];
        closeButton.onclick = function() {
            hideModal();
        };
        window.onclick = function(event) {
            var modal = document.getElementById('alertModal');
            if (event.target === modal) {
                hideModal();
            }
        };
    };

    function selectDay(day) {
        showOverlay();
        const slotsContainer = document.getElementById('timeSlots');
        slotsContainer.innerHTML = '';
        const noSlotsMessage = document.getElementById('noAvailableSlotsMessage');
        noSlotsMessage.style.display = 'none';

        google.script.run.withSuccessHandler(function(slots) {
            hideOverlay();

            if (slots.length === 0) {
                document.getElementById('bookingDetails').style.display = 'none';
                noSlotsMessage.innerHTML = `<p>There are no available appointments for ${day}. Please check back later.</p>`;
                noSlotsMessage.style.display = 'block';
            } else {
                slotsContainer.style.display = 'block';
                slots.forEach(function(slot) {
                    const slotButton = document.createElement('button');
                    slotButton.classList.add('slot-button');
                    slotButton.textContent = formatSlot(slot);
                    slotButton.onclick = function() { selectSlot(slot, day); };
                    slotsContainer.appendChild(slotButton);
                });
                document.getElementById('bookingDetails').style.display = 'block';
            }
        }).withFailureHandler(function(error) {
            hideOverlay();
            console.error('Error fetching slots:', error);
        }).getAvailableSlots(day);
    }

    function formatSlot(slotString) {
        var date = new Date(slotString);
        var hours = date.getHours(); // Use getHours() to avoid UTC conversion
        var minutes = date.getMinutes();
        minutes = minutes < 10 ? '0' + minutes : minutes;
        var strTime = hours + ':' + minutes;
        return strTime;
    }

    function generateTimeSlots() {
        let slots = [];

        const daysSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Days');
        const daysData = daysSheet.getDataRange().getValues();
        const activeDays = daysData.reduce((acc, row) => {
            if (row[1].toString().toLowerCase() === 'true') {
                acc.push(row[0]);
            }
            return acc;
        }, []);

        const activeDaysMap = activeDays.reduce((acc, day) => {
            acc[day] = true;
            return acc;
        }, {});

        const today = new Date();
        today.setHours(0, 0, 0, 0);
        const endDate = new Date(today);
        endDate.setDate(today.getDate() + 6);

        for (let d = new Date(today); d <= endDate; d.setDate(d.getDate() + 1)) {
            const dayName = Utilities.formatDate(d, Session.getScriptTimeZone(), "EEEE");
            if (activeDaysMap[dayName]) {
                for (let hour = 11; hour <= 17; hour++) {
                    let limitMinute = hour === 17 ? 57 : 59;
                    for (let minute = 0; minute <= limitMinute; minute += 3) {
                        let time = new Date(d.getFullYear(), d.getMonth(), d.getDate(), hour, minute);
                        let slotString = Utilities.formatDate(time, Session.getScriptTimeZone(), "yyyy-MM-dd'T'HH:mm:ss'Z'");
                        slots.push(slotString);
                    }
                }
            }
        }

        return slots;
    }

    function selectSlot(slot, day) {
        const date = new Date(slot);

        // Format the date and time as you wish to display it
        const formattedSlotDate = date.toLocaleString('en-US', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit',
            hour12: true,
            timeZone: 'America/Toronto' // Ensure the correct timezone is set
        });

        const selectedSlotDisplay = document.getElementById('selectedSlotDisplay') || document.createElement('div');
        selectedSlotDisplay.id = 'selectedSlotDisplay';
        selectedSlotDisplay.textContent = `Selected slot: ${formattedSlotDate}`;
        const bookingDetails = document.getElementById('bookingDetails');
        bookingDetails.insertBefore(selectedSlotDisplay, bookingDetails.firstChild);

        const hiddenSlotInput = document.getElementById('hiddenSlotInput');
        hiddenSlotInput.value = slot;

        document.querySelectorAll('.slot-button').forEach(button => {
            button.style.display = 'none';
        });

        document.getElementById('bookAppointmentButton').disabled = false;
    }

    document.getElementById('bookingDetails').addEventListener('submit', function(event) {
        event.preventDefault();
        const submitButton = this.querySelector('button[type="submit"]');
        const slot = document.getElementById('hiddenSlotInput').value;
        const fullName = document.getElementById('fullName').value;
        const email = document.getElementById('email').value;
        const studentId = document.getElementById('studentId').value;

        const accessibilityRadioButtons = document.getElementsByName('accessibility');
        let accessibilityValue = 'No';
        for (const radioButton of accessibilityRadioButtons) {
            if (radioButton.checked) {
                accessibilityValue = radioButton.value;
                break;
            }
        }

        if (!slot) {
            showModalAlert('Please select a slot before booking an appointment.');
            return;
        }

        document.getElementById('overlay').style.display = 'flex';
        submitButton.disabled = true;

        google.script.run
            .withSuccessHandler(function(response) {
                hideOverlay();
                showModalAlert(response);
                document.getElementById('bookingDetails').reset();
                submitButton.disabled = false;
            })
            .withFailureHandler(function(error) {
                hideOverlay();
                showModalAlert('Error: ' + error.message);
                submitButton.disabled = false;
            })
            .bookAppointment(slot, fullName, email, studentId, accessibilityValue);
    });
</script>
</body>
</html>
